<?php
session_start();

?>

<html>
<head>
    <title>Formulario de verificacion</title>
    <style>
        body {
            font-family: monospace;
            background-color: #DAF7A6;
            align: center;
        }
        .cuadro {
            background-color: #ff8a3a;
            position: relative;
            border-width:medium;
            border-style: solid;
            border-radius: 10px;
            width:50%;
            padding-bottom: 10px;
        }
        .div1 {
            
            position:relative;
            margin-top: 20px;
            margin-left: -200px;
            
            
                
        }
        .div2 {
            position: relative;
            margin-top: -41px;
            margin-left: 250px;
            
        }
      
    </style>
</head>
<body><center>
<div class="cuadro" ><h2>Formulario de registro</h2>
<form action="registro.php" method="POST">
<table>
    <tr><th>Nombre: </th><td><input type="text" name="nombre"></td></tr>
    <tr><th>Correo electronico: </th><td><input type="text" name="correo"></td></tr>
    <tr><th>Contrase&ntildea: </th><td><input type="password" name="contra"></td></tr><br/>
    
</table>

    <div class="div1"><input type="submit" value="Registrarse"></br></div>
    
</form>

</div>
</center>
</body>
</html>
